APIKEY=AIzaSyDluoFXPm-M4CmSv-Qc4zlbKZ97WBmtbTA
AUTHDOMAIN=tarefas-55cab.firebaseapp.com
DATABASEURL=https://tarefas-55cab-default-rtdb.firebaseio.com
PROJECTID=tarefas-55cab
STORAGEBUCKET=tarefas-55cab.appspot.com
MESSAGINGSENDERID=621664361214
APPID=1:621664361214:web:f1dbadb95b7a632d87a3af
