API_KEY=your_api_key
AUTHDOMAIN=your_auth_domain
DATABASEURL=your_database_url
PROJECTID=your_project_id
STORAGEBUCKET=your_storage_bucket
MESSAGINGSENDERID=your_messaging_sender_id
APPID=your_app_id
